{
  "profiles": {
    "ApexDynamics.TitanWatch.ResponseSys.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58189;http://localhost:58190"
    }
  }
}